database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sms_db
database.user=root
database.password=YES
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create